#container {
	background-color: rgb(232, 232, 232);
	border-top: 4px solid rgb(176, 177, 178);
	padding-top: 3%;
	padding-bottom: 30px;
}

#logo {
	width: 7%;
	margin-left: 15%;
	margin-top: 10px;
	margin-bottom: 20px;
	border: none !important;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 4px solid rgb(176, 177, 178);
}

.articles {
	background-color: rgb(255, 255, 255);
	padding-bottom: 20px;
}

.articleContent {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

h1 {
	margin-top: 0;
	padding: 10px 0 10px 20px;
	font-weight: lighter;
}

h3, .description {
	padding-left: 15px;
	padding-right: 15px;
}

#articleTitle {
	background-color: rgb(139, 140, 45);
	color: rgb(255, 255, 255);
	width: 100%;
	grid-column: 1 / span 2;
}

img {
	width: 100%;
	border-top: 6px solid rgb(139, 140, 45);
}

.articlesItem {
	background-color: rgb(255, 255, 255);
	border-style: solid;
	border-width: 6px 2px;
	border-color: rgb(139, 140, 45) rgb(232, 232, 232) rgb(232, 232, 232);
}

.events {
	background-color: rgb(248, 248, 248);
}

.eventsTitle {
	color: rgb(139, 140, 45);
}

.eventsItem {
	background-color: rgb(255, 255, 255);
	padding: 20px;
	border-bottom: 4px solid rgb(232, 232, 232);
	margin: 0 20px 20px 20px;
}